DOMAIN_NAME=llevasse.42.fr

DB_NAME=mariadb
DB_HOST=mariadb:3306

DB_USER=eilis
DB_USER_PW=irelandFreeForever
DB_ROOT_PW=inception

WP_TITLE="Ireland will rise"
WP_ADMIN=llevasse
WP_ADMIN_PW=inception
WP_ADMIN_MAIL=llevasse@student.42lyon.fr

WP_USER=sinead
WP_USER_PW=revolution
WP_USER_MAIL=sinead@student.42lyon.fr
